# FastEmail

./: LICENSE
FastEmail_BE/: pom.xml
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/: ConfigurationClass.java  FastEmailBeApplication.java  SHAUtil.java
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/RC/: AuthRC.java
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/entity/: User.java
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/mapper/: UserMapper.java
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/service/: SendEmail.java
FastEmail_BE/src/main/java/github/gaochenhang/fastemail_be/util/: JsonWebToken.java  SnowflakeIdWorker.java
FastEmail_BE/src/main/resources/: application.yml
FastEmail_BE/src/main/resources/mapper/: UserMapper.xml
FastEmail_BE/src/test/java/github/gaochenhang/fastemail_be/: FastEmailBeApplicationTests.java
